#function git() {
#    case $1 in
#        clone ) shift 1; olddirs=$(ls); command git clone --recurse-submodules "$@";
#            newdirs=$(ls); clonedir=$(diff --old-line-format='' --new-line-format='%L'  --unchanged-line-format='' <(echo "$olddirs") <(echo "$newdirs"))
#            cp ~/.myscripts/commit-msg $clonedir/.git/hooks;;
#        pull ) shift 1; command git pull --rebase "$@";;
#        * ) command git "$@" ;;
#    esac
#}

function formatpatch {
    if [ "$1" ]; then
        git format-patch -M -n -s -o $1 origin/master
    fi
}

function gitrefloglostcommit {
	git log --reflog
}

function gitarchive {
	local name=$(cat *.spec| grep Name: | awk '{print $2}' | head -n 1)
	local remote=$(cat *.spec| grep URL: | awk '{print $2}' | head -n 1)
	echo "Name: $name URL: $remote"
	local version=$(echo $1 | sed "s/-/+/g")
	local ref=$2
	rm -fr sources
	git clone $remote sources
	cd sources
	git archive --prefix=$name-$version/ -o ../$name-$version.tar.gz $ref
	cd ..
}

function gittaga {
	local version=$1; shift
	git tag -a -m "Version $version" $version $@
}
