#function git() {
#    case $1 in
#        clone ) shift 1; olddirs=$(ls); command git clone --recurse-submodules "$@";
#            newdirs=$(ls); clonedir=$(diff --old-line-format='' --new-line-format='%L'  --unchanged-line-format='' <(echo "$olddirs") <(echo "$newdirs"))
#            cp ~/.myscripts/commit-msg $clonedir/.git/hooks;;
#        pull ) shift 1; command git pull --rebase "$@";;
#        * ) command git "$@" ;;
#    esac
#}

function formatpatch {
    if [ "$1" ]; then
        git format-patch -M -n -s -o $1 origin/master
    fi
}

function gitrefloglostcommit {
	git log --reflog
}
