# comment because issue with autosugestion
# setopt shwordsplit

alias getfattrall='getfattr -d -m -'

alias fzfspace='tr " " "\n" | fzf'

function wgetwildcard {
	wget -q -r -nd -nc --no-parent -A $@
}

function wgetredhat {
	/usr/bin/wget -q --private-key=/home/clement/work/gitpkgrebase/./redhatcerts/5455645814426492464-key.pem --certificate=/home/clement/work/gitpkgrebase/./redhatcerts/5455645814426492464.pem --ca-certificate=/home/clement/work/gitpkgrebase/./redhatcerts/redhat-uep.pem $@
}

function pip3install {
	pip3 --user $@
}

alias oscl='osc -A https://obs.lorient.iot'

function downloadrpms {
	[[ "$(basename $(pwd))" != "$1" ]] && mkdir -p $1 && cd $1
	local name="$1*.rpm"
	local url=$2
	echo "download with wildcard $name"
	for arch in x86_64 aarch64; do
		echo "download $url..."
		wgetwildcard $name `eval echo $url`
	done
}

function downloadrpmsrocky {
	local version=$1
	local repos=$(echo $2 | tr ',' ' ')
	local pkg=$3
	for repo in $repos; do
		downloadrpms $pkg "http://rocky.quelquesmots.fr/${version}/${repo}/\$arch/os/Packages/${pkg:0:1}/"
	done
}

function downloadrpmsepel {
	local version=$1
	local pkg=$2
	downloadrpms $pkg "http://fr2.rpmfind.net/linux/epel/${version}/Everything/\$arch/Packages/${pkg:0:1}/"
}

function whatprovidesrhel92 {
	ssh root@redhat9-test.lorient.iot "dnf whatprovides '$1'"
}

function requiresrhel92 {
	ssh root@redhat9-test.lorient.iot "dnf repoquery --requires '$1'"
}

function whip {
	noglob whiptail "$@"
}

function listssh {
	setopt sh_glob

	local IFS=$'\n'
	ssh $(history | grep -E "^ *[[:digit:]]+  ssh .*@([[:alnum:]]|\.|-)+$" | awk -F "ssh" '{print $2}' | fzf --tac | sed -r "s/^\s+//g")
}

function losetup_mount {
	local file=$1
	losetup -j ${file} || sudo losetup -f -P $file
	local dev=$(losetup -j ${file} | awk -F : '{print $1}')
	mkdir -p /tmp/$file
	echo $dev
	parts=$(ls ${dev}* | sed "s#$dev##g")
echo $parts
	for part in $parts; do
		mkdir -p /tmp/$file/$part
		sudo mount /dev/${dev}${part} /tmp/$file/$part
	done
}

function losetup_umount {
	local file=$1
	local dev=$(losetup -j ${file} | awk -F : '{print $1}')
	sudo umount /tmp/$file/*
	sudo losetup -d ${dev}
}

function dwimage {
	local url=$1
	local image=$(basename $url)
	[ -f $image ] || wget -q $1 -o $image
	tar xf $image
	virt-get-kernel -a Redpesk-OS.img
}

function downloadrpmfromexternalkoji {
	set -x
	url=$1; shift
	arches=$@
	for arch in $(echo $arches); do
		for rpm in $(wget -qO- $url/$arch | grep -Eo ">(\w|-|\.)+.rpm" | sed "s/>//"); do
			wget $url/$arch/$rpm
		done
	done
}
