source ~/.zshrcappend/misc

alias kojitest='koji -c ~/.kojit/config'


function kojitest_cancel_all_tasks {
	[[ "$(kojitest list_tasks)" != "(no tasks)" ]] && for i in $(kojitest list-tasks | grep -v ID | awk '{print $1}'); do echo "cancel $i..."; kojitest cancel $i; done
}

function kojif_cancel_all_tasks {
	[[ "$(kojif list_tasks)" != "(no tasks)" ]] && for i in $(kojif list-tasks | grep -v ID | awk '{print $1}'); do echo "cancel $i..."; kojif cancel $i &; done
}

function addbuild {
	local pkg
	echo "[addbuild] args=$@"
	DISTRO=$1; shift
	giturl=$(git remote -v | head -n 1 | awk '{print $2}' | sed "s#:#/#" | sed "s#git@#http://#")
	gitcommit=$(git rev-parse HEAD)


	[ "$1" ] && [[ "$1" == "--pkg" ]] && pkg=$2 && shift 2
	[ "$1" ] && [[ "${1[0,5]}" == "--pkg" ]] && pkg=${1:6} && shift
	[ -z "$pkg" ] && pkg=$(basename $giturl | sed "s/.git$//")

	echo "[KOJI BUILD]: DISTRO:${DISTRO} giturl:${giturl} commit:${gitcommit} pkg:${pkg}"
	[ -z ${pkg} ] || [ -z ${giturl} ] || [ -z ${gitcommit} ] && echo "empty issue" && return -1

	echo
	echo "KOJI ADDPKG"
	koji add-pkg ${DISTRO}-release ${pkg} --owner=clement
	echo
	echo "KOJI BUILD..."
	koji build ${DISTRO} git+${giturl}#${gitcommit} --nowait $@
}


function buildrpd33 {
	addbuild redpesk-devel-33 $@
}

function buildtmprpd33 {
	addbuild tmpredpesk-devel-33 $@
}

function buildrpd33agl {
	addbuild AGL--redpesk-devel-33 $@
}

function buildrpd33aglscratch {
	KOJIBUILDOPTS="--scratch"
	addbuild AGL--redpesk-devel-33 $@
}

function buildrpd33aglextra {
	addbuild AGL-extra--redpesk-devel-33 $@
}

function buildrpd28agl {
	addbuild AGL-II--redpesk-devel-28 $@
}

function buildrpd28aglscratch {
	KOJIBUILDOPTS="--scratch"
	addbuild AGL-II--redpesk-devel-28 $@
}

function buildbugelez {
	addbuild redpesk-devel-bugelez $@
}

function buildarz {
	addbuild redpesk-devel-arz $@
}

function buildbackport {
	addbuild centos-backports-arz $@
}

function buildarzagl {
	addbuild AGL--redpesk-devel-arz $@
}

function buildcentosemulated {
	addbuild centos-emulated-stream $@
}


function iotpkg {
	echo "from zshrcappend"
	path_git="/home/clement/repos/git.ovh.iot/"
	path_iotpkg=$path_git/iotpkg
	ln -sf ${path_iotpkg}/iotpkg/__main__.py /tmp/iotpkg
	PYTHONPATH=${path_iotpkg}:${path_git}/koji-crossbuild-plugins:$path_git/redpesk-utils python /tmp/iotpkg $@
}

function source_afb {
	export PATH=/opt/redpesk/bin:$PATH
	export REDPESK_ROOT=/opt/redpesk
	export PKG_CONFIG_PATH=${REDPESK_ROOT}/lib/pkgconfig
	export LD_LIBRARY_PATH=${REDPESK_ROOT}/lib
	export CMAKE_MODULE_PATH=${REDPESK_ROOT}/share/cmake-3.18/Modules
}

function cmake_redpesk_debug {
	source_afb
	cmake  -DCMAKE_INSTALL_PREFIX=${REDPESK_ROOT} -DCMAKE_BUILD_TYPE=DEBUG -DCMAKE_MODULE_PATH=${CMAKE_MODULE_PATH} $@
}

function gitpkgarchive {
	version=$1
	name=$(git remote -v | head -n 1 | awk '{print $2}' | awk -F / '{print $3}' | sed "s/\.git//")
	prefix="$name-$version"
	git archive --format "tar.gz" --prefix "$prefix/" -o "$prefix.tar.gz" HEAD
}

function upkg {
	/home/clement/repos/git.ovh.iot/iot-devtools/script/sandbox/upkg $*
}

function qemu_redpesk_x86_64 {
	qemu-system-x86_64 -hda *.raw -enable-kvm -m 2048     -cpu kvm64 -cpu qemu64,+ssse3,+sse4.1,+sse4.2,+popcnt     -vga virtio -show-cursor     -device virtio-rng-pci     -serial mon:stdio -serial null     -soundhw hda     -net nic     -net user,hostfwd=tcp::3333-:22     -bios /usr/share/ovmf/x64/OVMF_CODE.fd $*
}

function jgitpkgs {
	cd ~/repos/iotbzh-git-dev01
	[ "$1" ] && cd *$1*
}

function jgitlab {
	cd ~/repos/git.ovh.iot
	[ "$1" ] && cd *$1*
}

function downloadcentos {
	branch=c8s
	pkgname=$(find . -name "*.spec" -printf %f | sed "s/\.spec//g")
	if [ -z $pkgname ]; then
		echo "No pkgname found, aborting..."
	fi
	echo "pkgname=$pkgname"
	sha=$(cat .$pkgname.metadata | awk '{print $1}')
	dest=$(cat .$pkgname.metadata | awk '{print $2}')
	url="https://git.centos.org/sources/$pkgname/$branch/$sha"
	echo "sha=$sha dest=$dest url=$url"
	wget -q $url -O $dest
}

function upgrade_archive {
	pkgname=$(find . -name "*.spec" -printf %f | sed "s/\.spec//g")
	git rm $pkgname-*
	iotpkg archive $*
	git add -u
	git add $pkgname-*
}

function mock_stack {
	stask=$1
	ssh root@$stack
}

function builders_cmd {
	domainname=$1; shift

	(set -x; ssh root@$domainname-kojihub $@)
	echo
	i=1
	while ssh -q root@${domainname}-builder-1$i echo > /dev/null; do
		(set -x; ssh root@${domainname}-builder-1$i $@)
		echo
		i=$((i + 1))
	done
}

function builders_dnf {
	local builder=$1; shift
	local version=$1; shift
	builders_cmd $builder "source /etc/os-release && dnf --repo obs,obst --repofrompath obs,http://obs.lorient.iot:82/redpesk:/Factory:/${version}:/AlmaLinux_\${VERSION_ID%%.*}/AlmaLinux_\${VERSION_ID%%.*}/ --nogpgcheck --repofrompath obst,http://obs.lorient.iot:82/redpesk:/Factory:/${version}:/AlmaLinux_\${VERSION_ID%%.*}_third_party/AlmaLinux_\${VERSION_ID%%.*} --nogpgcheck $*"
}

function redpeskdistro_cmd {
	builders_cmd distro-prod02 $@
}

function redpeskfactory_cmd {
	builders_cmd factory-test01 $@
}

function redpeskpreprod_cmd {
	builders_cmd factory-preprod01 $@
}

function redpeskdistro_dnfobs {
	builders_dnf distro-prod02 next $@
}

function redpeskfactory_dnfobs {
	builders_dnf factory-test01 next $@
}

function redpeskpreprod_dnfobs {
	builders_dnf factory-preprod01 master $@
}

function distro_open_port {
	set -x
	ssh -L 443:distro-hub-prod02.redpesk.onprem:443 root@distro-prod02-hub
}

function ssh_stask {
	local host=$(cat $(find ~/repos/git.ovh.iot/rp-infrastructure/ansible/stacks/ -iname '*.ssh' -type f) | grep -E "^Host" | awk '{print $2}' | fzf)

	set -x
	ssh root@$host
}

function mockoutput_sanity {
	echo "$@" | sed -r -e 's/[//g' -e 's/]//g' -e 's/,//g'
}

function gitclonedistro {
	local project=$1; shift; local app=$1; shift
	git clone git@distro-git-next.lorient.iot:clients/distro-runtime-prod02.redpesk.onprem/$project/$app $@
}
